server {
    listen 8080;
	server_name webserv/1.0;
    host 127.0.0.1;
    root www;
    client_max_body_size 3000000;
	index index.html;
    # BAD_REQUEST
    error_page 400 errors/400.html;
    # FORBIDDEN
    error_page 403 errors/403.html;
    # NOT_FOUND
    error_page 404 errors/404.html;
    # METHOD_NOT_ALLOWED
    error_page 405 errors/405.html;
    # PAYLOAD_TOO_LARGE
    error_page 413 errors/413.html;
    # INTERNAL_SERVER_ERROR
    error_page 500 errors/500.html;
    # SOMTHING_WENT_WRONG
    error_page 503 errors/503.html;
    # GATEWAY_TIMEOUT
    error_page 504 errors/504.html;

    cgi_conf .sh /usr/bin/bash;
    cgi_conf .py /usr/bin/python3;
}