server {
    listen 8080;
    listen 8081;
	server_name webserv/1.0;
    host 127.0.0.1;
    root www;
    client_max_body_size 3000000;
	index index.html;
    # FORBIDDEN
    error_page 403 errors/403.html;
    # NOT_FOUND
    error_page 404 errors/404.html;
    # METHOD_NOT_ALLOWED
    error_page 405 errors/405.html;
    # PAYLOAD_TOO_LARGE
    error_page 413 errors/413.html;
    # INTERNAL_SERVER_ERROR
    error_page 500 errors/500.html;
    # SOMTHING_WENT_WRONG
    error_page 503 errors/503.html;
    # GATEWAY_TIMEOUT
    error_page 504 errors/504.html;

    # location / {
    #     allow_methods get post delete;
    #     root www;
    #     index index.html;
    #     autoindex on;
    # }

    location /uploads {
        allow_methods post get;
        root www;
        index imgi_10_ImageOfHTTPRequestResponse.png;
        autoindex on;
        # return https://www.youtube.com/watch?v=ADBV0_848UE;
    }

    location /sign-in.html {
        # allow_methods get post;
        root www;
        # index /sign-in.html;
        # autoindex on;
        # return https://www.youtube.com/watch?v=ADBV0_848UE;
    }


    location /uploads/test {
        allow_methods post get;
        root www;
        index hello.html;
        autoindex on;
        # return https://www.youtube.com/watch?v=yJ2uQNrXQSg;
    }

    location /uploads/README.md {
        allow_methods get delete;
        root www;
        # index hello.html;
        # autoindex on;
        # return https://www.youtube.com/watch?v=yJ2uQNrXQSg;
    }

    # location /cgi-bin {
    #     allow_methods get delete;
    #     root www;
    #     # index hello.html;
    #     autoindex on;
    #     # return https://www.youtube.com/watch?v=yJ2uQNrXQSg;
    # }



    # location /sign-in {
    #     allow_methods get post;
    #     root www/;
    #     index index.html;
    #     autoindex on;
    # }

	# location /red {
    #     allow_methods post delete;
	# 	return /tours;
	# }

    # location /cgi-bin {
    #     root ./;
    #     allow_methods get post delete;
    #     index time.py;
    # }

    cgi_path /usr/bin/python3;
    cgi_ext .py;
}